@use '../abstract/index' as var;

.footer {
    padding: 30px 0;
    background-color: var.$footer-background;
    color: #fff;

    &-contacts,
    &-payment,
    &-wrapper {
        display: flex;
        align-items: center;
    }

    &-copyright {
        font-size: 13px;
        white-space: nowrap;
    }

    &-payment,
    &-contacts {
        gap: 1%;
    }

    &-payment {
        margin: 0 2% 0 2%;
        padding: 0 2% 0 2%;
        border-left: 1px solid #c3c3c3;
        border-right: 1px solid #c3c3c3;
    }
}

@media(max-width: var.$device-width-desktop-mini) {
    .footer {

        &-wrapper {
            justify-content: space-between;
            gap: 30px;
        }

        &-copyright {
            white-space: initial;
        }

        &-payment {
            margin: 0;
            padding: 0;
            border: none;
        }
    }
}

@media(max-width: var.$device-width-tablet) {
    .footer {

        &-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        &-copyright {
            grid-row: 2 / 3;
            grid-column: 1 / 3;

            border-top: 1px solid #c3c3c3;
            padding-top: 10px;
        }

        &-payment,
        &-contacts {
            grid-row: 1 / 2;
            gap: 10px;
        }

        &-payment {
            grid-column: 1 / 2;
        }

        &-contacts {
            grid-column: 2 / 3;
            justify-content: flex-end;
        }
    }
}

@media(max-width: var.$device-width-small-tablet) {
    .footer {
        &-wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        &-payment,
        &-contacts,
        &-copyright {
            grid-column: 1 / 2;
        }

        &-contacts {
            grid-row: 1 / 2;
            justify-content: flex-start;
        }

        &-payment {
            grid-row: 2 / 3;
        }

        &-copyright {
            grid-row: 3 / 4;
        }
    }
}


@media(max-width: var.$device-width-mini-tablet) {
    .footer {

        &-payment,
        &-contacts {
            flex-wrap: wrap;
            gap: 10px;
        }

        &-payment {
            & &-item {
                width: calc((100% - 10px) / 2);
            }
        }

        &-contacts {
            & > a,
            & > div, {
                width: calc((100% - 10px) / 2);
            }
        }
    }
}
